<html>
        <meta charset="utf-8">
    <script type="text/javascript" src="js/rili.js?id=2015"></script>
    <style type="text/css"> 
    .nav_li{background:#043567;height:30px;line-height:30px;width:100%;overflow:hidden;min-width:1000px}
    .nav_li_box{width:1000px;margin:0 auto}.nav_li_left{float:left;color:#fff;font-size:12px;width:720px}
    .nav_li_left a{color:#fff;display:block;float:left;margin-right:10px;font-size:12px;position:relative;z-index:1114}
    .nav_li_left a:hover{color:#ee842f}.nav_li_left a .showECode{position:absolute;z-index:1114;left:-10px;top:17px}
    .nav_li_right{float:right;width:280px;text-align:right}
    .nav_li_left span{display:block;float:left;margin-right:10px}.nav_li_right a{color:#fff;font-size:12px}.nav_li_right a:hover{color:#ee842f}
    /* .nav_li_right a.login_li{background:url(https://i.tq121.com.cn/i/weather2015/index/indexImg_gl.png) no-repeat -580px -115px;padding-left:29px} */
    /* .nav_addr{width:1000px;height:65px;border-bottom:1px solid #dee8f2;margin:0 auto;position:absolute;left:0;right:0;z-index:10} */
    </style>
    <body>
            <span>
                <script language="javascript">RunGLNL();</script>
                <i style="padding-right:10px;"></i>
                <i style="padding-right:10px;"></i> 
            </span>

            <div class="nav_li">
                <div class="nav_li_box">
                  <div class="nav_li_left">
                    <span><script language="javascript">RunGLNL();</script><i style="padding-right:10px;"></i><i style="padding-right:10px;"></i> </span>
                    <!-- <a href="javascript:setHomepage()" target="_self" title="设为首页">设为首页</a> -->
                    <!-- <a href="http://www.weather.com.cn/static/urls.php">保存至桌面</a>
                    <a href="http://e.weather.com.cn">手机查天气</a>
                    <a title="English Version" target="_blank" href="http://en.weather.com.cn">English</a> -->
                  </div>
                  <div class="nav_li_right">
                  </div>
                </div>
              </div>
    </body>
</html>


